KEY=iloveirina
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/SpaceAPP
MONGODB_URI=mongodb+srv://lightraven2u:OURspaceAPPisTHEbest@spaceapp.8llydio.mongodb.net/?retryWrites=true&w=majority&appName=SpaceAPP
